<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-t9-Liz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-nF-dNb">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-lT-wxq">
                                <rect key="frame" x="65" y="179" width="245" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-SF-lAL">
                                <rect key="frame" x="48.5" y="242" width="278" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Mj6-nd-bCS"/>
                                    <constraint firstAttribute="height" constant="54" id="jjD-cd-kXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-Ho-68m" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39356124161073824" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NX3-yP-a3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4W4-Xa-dAn" kind="show" id="dWd-VO-ixQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-hX-Xbk">
                                <rect key="frame" x="87" y="124" width="200" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9D-Ho-68m" secondAttribute="trailing" constant="16" id="4wc-sb-H4V"/>
                            <constraint firstItem="d6t-t9-Liz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ba-pa-Imt"/>
                            <constraint firstItem="d6t-t9-Liz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6eQ-6T-Yaz"/>
                            <constraint firstItem="4Ak-SF-lAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76i-21-5Oz"/>
                            <constraint firstItem="d6t-t9-Liz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9jA-vq-zbR"/>
                            <constraint firstItem="ihD-nF-dNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gly-e6-Mri"/>
                            <constraint firstItem="DBq-lT-wxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H12-jr-phJ"/>
                            <constraint firstItem="DBq-lT-wxq" firstAttribute="top" secondItem="Cgr-hX-Xbk" secondAttribute="bottom" id="J6M-Li-t4x"/>
                            <constraint firstItem="d6t-t9-Liz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nqe-cG-Rjh"/>
                            <constraint firstItem="Cgr-hX-Xbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="PaM-S2-C4B"/>
                            <constraint firstItem="ihD-nF-dNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qta-RU-3La"/>
                            <constraint firstItem="W9D-Ho-68m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c9j-l4-aSf"/>
                            <constraint firstItem="4Ak-SF-lAL" firstAttribute="top" secondItem="DBq-lT-wxq" secondAttribute="bottom" constant="28.5" id="ooV-tT-zPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9D-Ho-68m" secondAttribute="bottom" constant="20" id="qVC-2C-DBV"/>
                            <constraint firstItem="Cgr-hX-Xbk" firstAttribute="top" secondItem="ihD-nF-dNb" secondAttribute="bottom" constant="64" id="tdI-WI-VZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hZO-L5-ML4">
            <objects>
                <viewController id="4W4-Xa-dAn" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-yw-a2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-7x-BVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-YW-ktc">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-iZ-KTy" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DwJ-zL-inc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="4W4-Xa-dAn" eventType="touchUpInside" id="NAT-Wt-n0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-KL-WSi" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nqq-7w-cgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="4W4-Xa-dAn" eventType="touchUpInside" id="Mcv-T0-rdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-df-nil" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0nU-We-sdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="4W4-Xa-dAn" eventType="touchUpInside" id="Ser-rY-bEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9E3-KL-WSi" firstAttribute="centerY" secondItem="DGm-YW-ktc" secondAttribute="centerY" id="djS-NH-ZeZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-x7-eyK">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-oU-EM4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8CH-mc-m4k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-mm-VxP">
                                        <rect key="frame" x="107.5" y="46" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="HHz-F3-LbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-K0-pyf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3935612416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zLC-4U-kNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTouch:" destination="4W4-Xa-dAn" eventType="touchUpInside" id="DJr-d7-lV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-zo-NaQ">
                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zF-C8-MBI"/>
                                    <constraint firstAttribute="width" constant="46" id="PpZ-yd-jVx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="anO-5p-GsD" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dGI-W0-l8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Yt-K0-pyf" secondAttribute="bottom" constant="20" symbolic="YES" id="4Zw-zo-B6n"/>
                            <constraint firstItem="RKX-x7-eyK" firstAttribute="trailing" secondItem="MaQ-Nh-bqK" secondAttribute="trailing" id="DHz-Na-rry"/>
                            <constraint firstItem="7yk-7x-BVh" firstAttribute="bottom" secondItem="MaQ-Nh-bqK" secondAttribute="bottom" id="I5h-gk-mU1"/>
                            <constraint firstItem="4Yt-K0-pyf" firstAttribute="top" secondItem="DGm-YW-ktc" secondAttribute="bottom" constant="252" id="OxW-f3-RSO"/>
                            <constraint firstItem="7yk-7x-BVh" firstAttribute="trailing" secondItem="4Yt-K0-pyf" secondAttribute="trailing" id="PTZ-2b-02y"/>
                            <constraint firstItem="DGm-YW-ktc" firstAttribute="top" secondItem="RKX-x7-eyK" secondAttribute="bottom" constant="50" id="VlQ-8O-b3O"/>
                            <constraint firstItem="DGm-YW-ktc" firstAttribute="trailing" secondItem="4Yt-K0-pyf" secondAttribute="trailing" id="Wwo-Fd-WQ0"/>
                            <constraint firstItem="DGm-YW-ktc" firstAttribute="leading" secondItem="4Yt-K0-pyf" secondAttribute="leading" id="aIs-ic-1ud"/>
                            <constraint firstItem="7yk-7x-BVh" firstAttribute="leading" secondItem="4Yt-K0-pyf" secondAttribute="leading" id="fhj-Lh-SgD"/>
                            <constraint firstItem="RKX-x7-eyK" firstAttribute="leading" secondItem="MaQ-Nh-bqK" secondAttribute="leading" id="gl0-tE-Jo3"/>
                            <constraint firstItem="NwR-zo-NaQ" firstAttribute="leading" secondItem="MaQ-Nh-bqK" secondAttribute="leading" id="hoE-qr-QWV"/>
                            <constraint firstItem="NwR-zo-NaQ" firstAttribute="top" secondItem="MaQ-Nh-bqK" secondAttribute="top" constant="10" id="j8s-AK-kTu"/>
                            <constraint firstItem="7yk-7x-BVh" firstAttribute="top" secondItem="1E6-yw-a2r" secondAttribute="top" id="jOd-Zh-c1j"/>
                            <constraint firstItem="RKX-x7-eyK" firstAttribute="trailing" secondItem="DGm-YW-ktc" secondAttribute="trailing" id="kAe-zv-SMa"/>
                            <constraint firstItem="RKX-x7-eyK" firstAttribute="leading" secondItem="DGm-YW-ktc" secondAttribute="leading" id="mWA-qJ-anB"/>
                            <constraint firstItem="RKX-x7-eyK" firstAttribute="top" secondItem="MaQ-Nh-bqK" secondAttribute="top" constant="20" id="q7p-8A-Gkg"/>
                            <constraint firstItem="7yk-7x-BVh" firstAttribute="leading" secondItem="1E6-yw-a2r" secondAttribute="leading" id="wVt-Mp-J24"/>
                            <constraint firstAttribute="trailing" secondItem="7yk-7x-BVh" secondAttribute="trailing" id="yWW-w8-nmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaQ-Nh-bqK"/>
                    </view>
                    <connections>
                        <outlet property="ddw" destination="GCu-iZ-KTy" id="4Gq-hj-DkZ"/>
                        <outlet property="nextBtn" destination="4Yt-K0-pyf" id="6MX-NK-75c"/>
                        <segue destination="34W-sU-X95" kind="show" identifier="skillVCSegue" id="azY-Ly-XYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUv-hc-dyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="anO-5p-GsD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="123"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="N2M-TX-BjH">
            <objects>
                <viewController id="34W-sU-X95" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1f-2I-XAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xah-4r-6hz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="URS-do-OTc">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-W7-Qu1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xVy-QN-fN7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-li-DEB">
                                        <rect key="frame" x="107.5" y="46" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="dMU-Gs-Ws3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-3N-cgG">
                                <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-P8-Ptx" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0e1-oE-Gwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-LI-73A" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="171" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-d9-5Vh" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3935612416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eij-0b-IJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACd-BB-ZIV" firstAttribute="trailing" secondItem="URS-do-OTc" secondAttribute="trailing" id="04c-mo-XeC"/>
                            <constraint firstItem="Uc7-d9-5Vh" firstAttribute="leading" secondItem="NfJ-3N-cgG" secondAttribute="leading" id="0f6-sp-O7k"/>
                            <constraint firstItem="NfJ-3N-cgG" firstAttribute="top" secondItem="URS-do-OTc" secondAttribute="bottom" constant="50" id="1XO-ii-kB6"/>
                            <constraint firstItem="NfJ-3N-cgG" firstAttribute="leading" secondItem="ACd-BB-ZIV" secondAttribute="leading" id="BDs-5r-8h2"/>
                            <constraint firstItem="URS-do-OTc" firstAttribute="leading" secondItem="ACd-BB-ZIV" secondAttribute="leading" id="NBp-15-LhL"/>
                            <constraint firstItem="xah-4r-6hz" firstAttribute="leading" secondItem="ACd-BB-ZIV" secondAttribute="leading" id="NHM-A0-ppd"/>
                            <constraint firstItem="xah-4r-6hz" firstAttribute="top" secondItem="z1f-2I-XAi" secondAttribute="top" id="OhL-h5-reN"/>
                            <constraint firstItem="Uc7-d9-5Vh" firstAttribute="trailing" secondItem="NfJ-3N-cgG" secondAttribute="trailing" id="TaV-53-mND"/>
                            <constraint firstItem="NfJ-3N-cgG" firstAttribute="trailing" secondItem="ACd-BB-ZIV" secondAttribute="trailing" id="V29-0r-yyP"/>
                            <constraint firstAttribute="bottom" secondItem="Uc7-d9-5Vh" secondAttribute="bottom" constant="20" symbolic="YES" id="YOc-Py-mue"/>
                            <constraint firstItem="URS-do-OTc" firstAttribute="top" secondItem="ACd-BB-ZIV" secondAttribute="top" constant="20" id="gXo-bJ-Lhj"/>
                            <constraint firstItem="xah-4r-6hz" firstAttribute="bottom" secondItem="ACd-BB-ZIV" secondAttribute="bottom" id="hpH-sJ-AoA"/>
                            <constraint firstItem="xah-4r-6hz" firstAttribute="trailing" secondItem="ACd-BB-ZIV" secondAttribute="trailing" id="i7T-zy-3ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACd-BB-ZIV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lk-eW-w3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
